{
  "name": "nuxt-app",
  "version": "0.0.1",
  "update": "2024/11/26",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "generate": "nuxt generate",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/ui": "3.0.0-alpha.7",
    "nuxt": "3.14.1592"
  },
  "devDependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@nuxt/devtools": "1.6.1",
    "@nuxt/eslint": "0.7.2",
    "typescript": "5.7.2",
    "vue-tsc": "2.1.10"
  },
  "packageManager": "pnpm@9.14.4"
}
